/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                             &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                              &kp Y     &kp U   &kp I      &kp O    &kp P     &kp DEL
&kp ESC    &kp A   &kp S   &kp D     &kp F   &kp G                              &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B      &kp LBKT     &kp RBKT   &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &mo 1   &kp LCTRL  &kp SPACE    &kp ENTER  &kp RALT  &mo 0   &kp RGUI
            >;
        };

        Raise {
            bindings = <
&trans  &trans        &trans           &trans  &trans  &trans                    &trans    &trans    &trans  &trans     &trans     &trans
&kt F1  &kp F2        &kp F3           &kp F4  &kp F5  &kp F6                    &kp F7    &kp F8    &kp F9  &kp F10    &kp F11    &kp F12
&trans  &kp LEFT_GUI  &kp PRINTSCREEN  &trans  &trans  &trans                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp PG_UP  &trans
&trans  &trans        &trans           &trans  &trans  &trans  &trans    &trans  &kp HOME  &trans    &trans  &kp END    &kp PG_DN  &trans
                                       &trans  &trans  &trans  &trans    &trans  &trans    &mo 3     &trans
            >;
        };

        Lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans  &trans   &trans         &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7        &kp F8        &kp F9  &kp F10  &kp F11        &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_MINUS  &kp KP_PLUS   &trans  &trans   &kp PIPE       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp UNDER     &kp KP_EQUAL  &trans  &trans   &kp BACKSLASH  &trans
                        &trans  &mo 3   &trans  &trans    &trans  &trans        &trans        &trans
            >;
        };

        Top {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans                &trans             &trans            &trans           &trans  &trans
&trans      &trans            &trans             &trans             &trans        &trans                          &trans                &trans             &trans            &trans           &trans  &trans
&sys_reset  &trans            &trans             &trans             &trans        &trans                          &kp C_BRIGHTNESS_INC  &kp K_PREVIOUS     &kp K_PLAY_PAUSE  &kp K_NEXT       &trans  &trans
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &trans  &trans
                                                 &trans             &trans        &trans        &trans    &trans  &trans                &trans             &trans
            >;
        };
    };
};
